{"schema":"1.0","details":{"displayName":"POS Solution","description":"POS System","createdTime":"2024-12-24T05:32:24.8861428Z","packageTelemetryId":"770f4862-ee07-4990-9e62-85b19a0af9c6","creator":"Meet Patel","sourceEnvironment":"Power Platform CoE"},"resources":{"0d0a422b-7463-4e02-a8cc-fa3e031ee516":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Tally Opening & Closing Balance"},"configurableBy":"User","dependsOn":[]}}}